<!DOCTYPE html>
<html>

<head>
  <h1>Welcome to VaultofCodes.com</h1>
  <style>
    h1 {
      color: black;
      font-size: 70px;
      text-align: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif font-weight: bold;
      font-style: italic;
      background-color: orange;
      backdrop-filter: blur(5px);
      border-radius: 5px;
      border-color: black;
      border-width: 7px;
      border-style: solid;
      padding: 5px;
      margin: 10px;
      height: 150px;
    }

    body {
      background-color: floralwhite;
      background-size: 200px;
      background-image: url("https://tse2.mm.bing.net/th?id=OIP.FouVWwhkhv6Dv0XtdDEFxAHaFI&pid=Api&P=0&h=180");

    }

    <style>body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }

    .block {
      flex-basis: calc(50% - 20px);
      background-color: floralwhite;
      border: 5px solid black;
      margin: 10px;
      padding: 20px;
      text-align: center;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    }

    .block h2 {
      margin-top: 0;
    }

    .block:hover {
      transform: translateY(-5px);
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .btn {
      display: inline-block;
      padding: 8px 15px;
      background-color: teal;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      border-color: black;
      border-width: 2px;
      transition: background-color 0.3s ease-in-out;
    }

    .btn:hover {
      background-color: orange;
    }

    @media screen and (max-width: 600px) {
      .block {
        flex-basis: calc(100% - 20px);
      }
    }
  </style>
  <div class="container">
    <div class="row">
      <div style="text-align: center; padding-left: 30px;" class="block"
        data-mce-style="text-align: center; padding-left: 30px;">
        <h2><strong>Internships</strong></h2>
        <a href="https://intern.durbapramanik.repl.co/" class="btn">Check Details</a>
      </div>
      <div class="block">
        <h2><strong>Home</strong></h2>
        <a href="https://vaultofcodes.com/" class="btn">Visit Homepage</a>
      </div>
      <div class="block">
        <h2><strong>Catalog</strong></h2>
        <a href="https://vaultofcodes.com/collections/all" class="btn">View Details</a>
      </div>
      <div class="block">
        <h2><strong>Contact</strong></h2>
        <a href="https://vaultofcodes.com/pages/contact" class="btn">Contact Us</a>
      </div>
    </div>
  </div>
  </div>
  </div>